1990年発売の腕時計と2009-2024年発売の掃除機 (平均類似度: 0.6170)
2003年発売のカメラと1992年発売の掃除機 (平均類似度: 0.6178)
2003年発売のカメラと1999年発売の掃除機 (平均類似度: 0.6073)
2003年発売のカメラと2000-2007年発売の掃除機 (平均類似度: 0.6094)
2003年発売のカメラと2009-2024年発売の掃除機 (平均類似度: 0.6161)
2013-2017年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6075)
2013-2017年発売のテレビと1999年発売の掃除機 (平均類似度: 0.5981)
2018-2019年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6175)
2018-2019年発売のテレビと1999年発売の掃除機 (平均類似度: 0.6136)
2020-2021年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6124)
2020-2021年発売のテレビと1999年発売の掃除機 (平均類似度: 0.5970)
2020-2021年発売のテレビと2000-2007年発売の掃除機 (平均類似度: 0.6128)
1998-2000年発売の音楽プレーヤーと1992年発売の掃除機 (平均類似度: 0.5849)
1998-2000年発売の音楽プレーヤーと1999年発売の掃除機 (平均類似度: 0.5879)
1998-2000年発売の音楽プレーヤーと2000-2007年発売の掃除機 (平均類似度: 0.6016)
1998-2000年発売の音楽プレーヤーと2009-2024年発売の掃除機 (平均類似度: 0.6121)
1998-2000年発売の音楽プレーヤーと2011年発売の電話 (平均類似度: 0.5940)
2001-2003年発売の音楽プレーヤーと1992年発売の掃除機 (平均類似度: 0.5701)
2001-2003年発売の音楽プレーヤーと1999年発売の掃除機 (平均類似度: 0.5838)
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 (平均類似度: 0.6004)
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 (平均類似度: 0.6113)
2001-2003年発売の音楽プレーヤーと2010年発売の電話 (平均類似度: 0.5909)
2001-2003年発売の音楽プレーヤーと2011年発売の電話 (平均類似度: 0.5860)
1992年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5822)
1992年発売の掃除機と2010年発売の電話 (平均類似度: 0.5520)
1992年発売の掃除機と2011年発売の電話 (平均類似度: 0.5966)
1992年発売の掃除機と2012-2013年発売の電話 (平均類似度: 0.6093)
1999年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5814)
1999年発売の掃除機と2010年発売の電話 (平均類似度: 0.5571)
1999年発売の掃除機と2011年発売の電話 (平均類似度: 0.5986)
1999年発売の掃除機と2012-2013年発売の電話 (平均類似度: 0.6119)
1999年発売の掃除機と2014-2023年発売の電話 (平均類似度: 0.6170)
2000-2007年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5919)
2000-2007年発売の掃除機と2010年発売の電話 (平均類似度: 0.5655)
2000-2007年発売の掃除機と2011年発売の電話 (平均類似度: 0.5877)
2008年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.6196)
2008年発売の掃除機と2010年発売の電話 (平均類似度: 0.5676)
2008年発売の掃除機と2011年発売の電話 (平均類似度: 0.6086)
2009-2024年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.6119)
2009-2024年発売の掃除機と2010年発売の電話 (平均類似度: 0.5736)
2009-2024年発売の掃除機と2011年発売の電話 (平均類似度: 0.5565)
