1990年発売の腕時計と2009-2024年発売の掃除機 (平均類似度: 0.6170)
2003年発売のカメラと1992年発売の掃除機 (平均類似度: 0.6178)
2003年発売のカメラと1999年発売の掃除機 (平均類似度: 0.6073)
2003年発売のカメラと2000-2007年発売の掃除機 (平均類似度: 0.6094)
2003年発売のカメラと2009-2024年発売の掃除機 (平均類似度: 0.6161)
2013-2017年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6075)
2013-2017年発売のテレビと1999年発売の掃除機 (平均類似度: 0.5981)
2018-2019年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6175)
2018-2019年発売のテレビと1999年発売の掃除機 (平均類似度: 0.6136)
2020-2021年発売のテレビと1992年発売の掃除機 (平均類似度: 0.6124)
2020-2021年発売のテレビと1999年発売の掃除機 (平均類似度: 0.5970)
2020-2021年発売のテレビと2000-2007年発売の掃除機 (平均類似度: 0.6128)
1998-2000年発売の音楽プレーヤーと1992年発売の掃除機 (平均類似度: 0.5849)
1998-2000年発売の音楽プレーヤーと1999年発売の掃除機 (平均類似度: 0.5879)
1998-2000年発売の音楽プレーヤーと2000-2007年発売の掃除機 (平均類似度: 0.6016)
1998-2000年発売の音楽プレーヤーと2009-2024年発売の掃除機 (平均類似度: 0.6121)
1998-2000年発売の音楽プレーヤーと2011年発売の電話 (平均類似度: 0.5940)
2001-2003年発売の音楽プレーヤーと1992年発売の掃除機 (平均類似度: 0.5701)
2001-2003年発売の音楽プレーヤーと1999年発売の掃除機 (平均類似度: 0.5838)
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 (平均類似度: 0.6004)
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 (平均類似度: 0.6113)
2001-2003年発売の音楽プレーヤーと2010年発売の電話 (平均類似度: 0.5909)
2001-2003年発売の音楽プレーヤーと2011年発売の電話 (平均類似度: 0.5860)
1992年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5822)
1992年発売の掃除機と2010年発売の電話 (平均類似度: 0.5520)
1992年発売の掃除機と2011年発売の電話 (平均類似度: 0.5966)
1992年発売の掃除機と2012-2013年発売の電話 (平均類似度: 0.6093)
1999年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5814)
1999年発売の掃除機と2010年発売の電話 (平均類似度: 0.5571)
1999年発売の掃除機と2011年発売の電話 (平均類似度: 0.5986)
1999年発売の掃除機と2012-2013年発売の電話 (平均類似度: 0.6119)
1999年発売の掃除機と2014-2023年発売の電話 (平均類似度: 0.6170)
2000-2007年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.5919)
2000-2007年発売の掃除機と2010年発売の電話 (平均類似度: 0.5655)
2000-2007年発売の掃除機と2011年発売の電話 (平均類似度: 0.5877)
2008年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.6196)
2008年発売の掃除機と2010年発売の電話 (平均類似度: 0.5676)
2008年発売の掃除機と2011年発売の電話 (平均類似度: 0.6086)
2009-2024年発売の掃除機と2007-2009年発売の電話 (平均類似度: 0.6119)
2009-2024年発売の掃除機と2010年発売の電話 (平均類似度: 0.5736)
2009-2024年発売の掃除機と2011年発売の電話 (平均類似度: 0.5565)

=== 類似度が0.8以上の機能記述ペア ===
1990年発売の腕時計と2009-2024年発売の掃除機 の機能記述間の類似度: 0.86
  "防水機能", <--> "水洗い可能なフィルター",
1990年発売の腕時計と2009-2024年発売の掃除機 の機能記述間の類似度: 0.89
  "LEDライト", <--> "LEDライトで暗い場所も照らす",
1990年発売の腕時計と2009-2024年発売の掃除機 の機能記述間の類似度: 0.81
  "自動巻き", <--> "自動充電機能を搭載",
1990年発売の腕時計と2009-2024年発売の掃除機 の機能記述間の類似度: 0.84
  "リモートコントロール機能", <--> "フロアの種類に応じた自動調整機能",
1990年発売の腕時計と2009-2024年発売の掃除機 の機能記述間の類似度: 0.83
  "音楽再生機能" <--> "静音設計",
2003年発売のカメラと1992年発売の掃除機 の機能記述間の類似度: 0.80
  "手ブレ補正機能", <--> "自動ゴミ捨て機能"
2003年発売のカメラと1992年発売の掃除機 の機能記述間の類似度: 0.81
  "コンパクトデザイン", <--> "コンパクト収納可能",
2003年発売のカメラと1999年発売の掃除機 の機能記述間の類似度: 0.80
  "コンパクトデザイン", <--> "コンパクト収納が可能",
2003年発売のカメラと2000-2007年発売の掃除機 の機能記述間の類似度: 0.80
  "コンパクトデザイン", <--> "コンパクト収納が可能な折りたたみ式",
2003年発売のカメラと2009-2024年発売の掃除機 の機能記述間の類似度: 0.83
  "バッテリーライフの向上", <--> "高性能バッテリーを搭載",
2003年発売のカメラと2009-2024年発売の掃除機 の機能記述間の類似度: 0.87
  "コンパクトデザイン", <--> "コンパクトなデザイン",
2013-2017年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.82
  "自動音量調整", <--> "自動充電機能",
2013-2017年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2013-2017年発売のテレビと1999年発売の掃除機 の機能記述間の類似度: 0.81
  "自動調整画質", <--> "自動巻き取りコード機能",
2013-2017年発売のテレビと1999年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2018-2019年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2018-2019年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.81
  "高輝度ディスプレイ", <--> "高効率の吸引システム",
2018-2019年発売のテレビと1999年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2020-2021年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2020-2021年発売のテレビと1992年発売の掃除機 の機能記述間の類似度: 0.82
  "自動明るさ調整", <--> "自動充電機能",
2020-2021年発売のテレビと1999年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
2020-2021年発売のテレビと2000-2007年発売の掃除機 の機能記述間の類似度: 0.92
  "音声アシスタント対応", <--> "音声ガイド機能を搭載",
2020-2021年発売のテレビと2000-2007年発売の掃除機 の機能記述間の類似度: 0.81
  "マルチビュー機能", <--> "多段階の吸引力調整機能",
2020-2021年発売のテレビと2000-2007年発売の掃除機 の機能記述間の類似度: 0.81
  "エコモード", <--> "エコモードで省エネ運転",
1998-2000年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.90
  "リモコン付き操作", <--> "手元で操作できるリモコン付き",
1998-2000年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.83
  "バッテリーの長寿命", <--> "高性能バッテリーで長時間稼働",
1998-2000年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.83
  "音楽の録音機能", <--> "静音設計",
1998-2000年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.81
  "リモコン付き操作", <--> "手元で簡単に操作できるリモコン付き",
1998-2000年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.86
  "バッテリーの長寿命", <--> "高性能バッテリーを搭載",
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.90
  "音質調整機能", <--> "音声ガイド機能を搭載",
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.80
  "軽量コンパクトデザイン", <--> "コンパクト収納が可能な折りたたみ式",
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.89
  "リモコン付き", <--> "手元で操作できるリモコン付き",
2001-2003年発売の音楽プレーヤーと2000-2007年発売の掃除機 の機能記述間の類似度: 0.93
  "バッテリー持続時間が長い", <--> "高性能バッテリーで長時間稼働",
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.90
  "音質調整機能", <--> "静音設計",
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.80
  "デジタルノイズキャンセリング", <--> "ノイズ低減技術",
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.80
  "リモコン付き", <--> "手元で簡単に操作できるリモコン付き",
2001-2003年発売の音楽プレーヤーと2009-2024年発売の掃除機 の機能記述間の類似度: 0.91
  "バッテリー持続時間が長い", <--> "強力なバッテリーで長時間運転",
2001-2003年発売の音楽プレーヤーと2010年発売の電話 の機能記述間の類似度: 0.92
  "音質調整機能", <--> "音声認識機能",
1992年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.84
  "自動充電機能", <--> "自動回転機能"
1992年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.81
  "フィルターを洗浄可能", <--> "防水性能",
1992年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.83
  "水洗い可能なダストカップ", <--> "防水機能を搭載",
1992年発売の掃除機と2012-2013年発売の電話 の機能記述間の類似度: 0.81
  "フィルターを洗浄可能", <--> "防水性能",
1992年発売の掃除機と2012-2013年発売の電話 の機能記述間の類似度: 0.83
  "自動充電機能", <--> "自動バックアップ機能",
1999年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.80
  "アレルゲン対策のフィルターを搭載", <--> "GPSナビゲーション機能を搭載",
1999年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.81
  "自動運転機能を搭載", <--> "自動回転機能"
1999年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.81
  "水洗い可能なダストカップ", <--> "防水性能",
1999年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.83
  "水洗い可能なダストカップ", <--> "防水機能を搭載",
1999年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.91
  "アレルゲン対策のフィルターを搭載", <--> "音声アシスタントSiriを搭載",
1999年発売の掃除機と2012-2013年発売の電話 の機能記述間の類似度: 0.81
  "水洗い可能なダストカップ", <--> "防水性能",
1999年発売の掃除機と2014-2023年発売の電話 の機能記述間の類似度: 0.82
  "水洗い可能なダストカップ", <--> "防水性能を持つ",
1999年発売の掃除機と2014-2023年発売の電話 の機能記述間の類似度: 0.90
  "アレルゲン対策のフィルターを搭載", <--> "高音質なスピーカーを搭載",
2000-2007年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.82
  "多段階の吸引力調整機能", <--> "マルチタスク",
2000-2007年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.81
  "音声ガイド機能を搭載", <--> "GPSナビゲーション機能を搭載",
2000-2007年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.87
  "高性能バッテリーで長時間稼働", <--> "大容量バッテリー",
2000-2007年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.82
  "多段階の吸引力調整機能", <--> "マルチタスク"
2000-2007年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.87
  "高圧洗浄機能を搭載", <--> "防水性能",
2000-2007年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.86
  "音声ガイド機能を搭載", <--> "音声認識機能",
2000-2007年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.88
  "高圧洗浄機能を搭載", <--> "防水機能を搭載",
2000-2007年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.87
  "音声ガイド機能を搭載", <--> "音声アシスタントSiriを搭載",
2008年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.80
  "HEPAフィルターを搭載", <--> "GPSナビゲーション機能を搭載",
2008年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.81
  "ハンディクリーナー機能", <--> "自動回転機能"
2008年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.83
  "バッテリー残量表示", <--> "大容量バッテリー",
2008年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.81
  "ハンディクリーナー機能", <--> "音声認識機能",
2008年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.81
  "フィルター洗浄が可能", <--> "防水性能",
2008年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.88
  "HEPAフィルターを搭載", <--> "音声アシスタントSiriを搭載",
2008年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.81
  "フィルター洗浄が可能", <--> "防水機能を搭載",
2009-2024年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.96
  "高性能バッテリーを搭載", <--> "大容量バッテリー",
2009-2024年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.84
  "アプリで操作できる", <--> "アプリケーションストアを提供",
2009-2024年発売の掃除機と2007-2009年発売の電話 の機能記述間の類似度: 0.83
  "フロアの種類に応じた自動調整機能", <--> "自動回転機能"
2009-2024年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.85
  "水洗い可能なフィルター", <--> "防水性能",
2009-2024年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.85
  "静音設計", <--> "音声認識機能",
2009-2024年発売の掃除機と2010年発売の電話 の機能記述間の類似度: 0.88
  "ワイヤレスデザイン", <--> "ワイヤレス充電",
2009-2024年発売の掃除機と2011年発売の電話 の機能記述間の類似度: 0.87
  "水洗い可能なフィルター", <--> "防水機能を搭載",
