1990年発売の腕時計
"デジタル表示",
"ストップウォッチ機能",
"アラーム機能",
"バックライト",
"防水機能",
"カレンダー表示",
"ワールドタイム",
"温度計",
"高度計",
"方位計",
"心拍数モニター",
"GPS機能",
"ソーラー充電",
"メモリー機能",
"バイブレーションアラーム",
"音声アラーム",
"タイマー機能",
"LEDライト",
"デュアルタイム表示",
"自動巻き",
"スケルトンデザイン",
"スワップバンド",
"アナログ・デジタル表示",
"リモートコントロール機能",
"カラーディスプレイ",
"音楽再生機能"

1991-2006年発売の腕時計
"デジタル表示",
"ソーラー充電",
"バイブレーションアラーム",
"水深計",
"ストップウォッチ",
"ワールドタイム",
"カウントダウンタイマー",
"LEDバックライト",
"温度計",
"高度計",
"方位計",
"月齢表示",
"自動巻き",
"クロノグラフ",
"デュアルタイム",
"アラーム機能",
"耐衝撃性",
"スケジュール機能",
"GPS機能",
"Bluetooth接続",
"心拍数モニター",
"フィットネストラッキング",
"ナビゲーション機能",
"音楽再生機能",
"メッセージ通知",
"カメラ機能",
"バックライト",
"音声アシスタント",
"タッチスクリーン",
"アクティビティトラッキング",
"カスタマイズ可能なフェイス",
"スワロフスキー装飾",
"UVセンサー",
"エネルギーセーブ機能",
"多機能センサー",
"睡眠トラッキング",
"カレンダー機能",
"エコモード",
"カラフルなバンドオプション"

2007年発売の腕時計
"GPS機能を搭載",
"心拍数モニタリング",
"Bluetooth接続",
"防水性能",
"太陽光充電",
"デジタルカメラ機能",
"音楽プレーヤー機能",
"アラーム機能",
"温度計機能",
"高度計機能",
"カウントダウンタイマー",
"ストップウォッチ機能",
"月齢表示",
"ワールドタイム機能",
"バイブレーションアラーム",
"カロリー計算機能",
"ナビゲーション機能",
"フィットネストラッキング",
"メッセージ通知機能",
"カスタマイズ可能な文字盤",
"自動時刻調整",
"LEDバックライト",
"スリープトラッキング",
"リモートカメラシャッター",
"アクティビティトラッキング",
"音声コントロール",
"カスタムアプリケーション"

2008-2013年発売の腕時計
"GPS機能を搭載",
"心拍数モニタリング",
"Bluetooth接続",
"防水性能",
"太陽光充電",
"音楽再生機能",
"カロリー計算",
"アラーム機能",
"ストップウォッチ機能",
"温度計機能",
"高度計機能",
"バイブレーション通知",
"カスタマイズ可能なフェイス",
"メッセージ通知",
"歩数計機能",
"睡眠トラッキング",
"ナビゲーション機能",
"デジタルコンパス",
"フィットネス追跡",
"リマインダー機能",
"カスタムアプリ",
"バッテリー残量表示",
"音声アシスタント",
"カメラ機能",
"健康管理機能",
"リモートカメラ操作",
"カスタム通知",
"タッチスクリーン",
"スリープトラッキング",
"バッテリー寿命延長機能",
"UVセンサー",
"ワイヤレス充電",
"アクティビティリマインダー",
"多機能センサー",
"カスタムアプリのサポート"

2014-2017年発売の腕時計
"GPS機能を搭載",
"心拍数モニタリング",
"Bluetooth接続",
"音楽再生機能",
"フィットネストラッキング",
"防水性能",
"カメラ機能",
"通知機能",
"アクティビティトラッキング",
"バッテリー寿命が長い",
"カスタマイズ可能なフェイス",
"音声アシスタント機能",
"ナビゲーション機能",
"温度センサー",
"高度計",
"バイタルサインモニタリング",
"睡眠トラッキング",
"カラーディスプレイ",
"アラーム機能",
"ストレスモニタリング",
"カスタマイズ可能なバンド",
"GPSトラッキング",
"心拍数計",
"スマート通知",
"アクティビティリマインダー",
"UVセンサー",
"自動時刻調整",
"バイオメトリックセンサー",
"多機能センサー"

2018年発売の腕時計
"心拍数モニタリング",
"GPS機能",
"音楽再生機能",
"フィットネストラッキング",
"防水性能",
"睡眠トラッキング",
"カスタマイズ可能なウォッチフェイス",
"NFC決済機能",
"ストレス管理機能",
"アクティビティトラッキング",
"スマート通知機能",
"バッテリー寿命の延長",
"高度計機能",
"カロリー計算機能",
"音声アシスタント機能",
"カスタムワークアウト",
"バイオメトリックセンサー",
"リモートカメラシャッター",
"天気予報機能",
"バイブレーション通知",
"カスタムアプリのインストール",
"心拍数のリアルタイムモニタリング",
"エクササイズの自動認識",
"カスタム通知設定",
"アクティビティの履歴記録",
"バッテリー残量の表示",
"カスタムアラーム設定",
"アクティビティの目標設定"

2019-2024年発売の腕時計
"心拍数モニタリング",
"GPS機能",
"音楽ストレージ",
"睡眠トラッキング",
"防水性能",
"ワイヤレス充電",
"カスタマイズ可能なフェイス",
"ストレス管理機能",
"アクティビティトラッキング",
"音声アシスタント",
"ナビゲーション機能",
"フィットネスコーチング",
"血中酸素濃度測定",
"バッテリー寿命の延長",
"カメラリモート操作",
"通知機能",
"カレンダー同期",
"温度センサー",
"バイタルサインモニタリング",
"Bluetooth接続",
"アラーム機能",
"カスタム通知",
"フィットネス目標設定",
"リモート音楽コントロール",
"カスタムバンド",
"エクササイズガイド",
"自動運動検出",
"Wear OS搭載",
"VO2 Max測定",
"カスタムワークアウトプラン",
"多種多様なスポーツモード",
"健康管理機能",
"UVセンサー",
"エコモード"